$serif: 'Playfair Display', serif
$sans: 'Roboto', sans-serif
$grey: #444
$product-border: #000

*
	margin: 0
	padding: 0
	-webkit-tap-highlight-color: transparent
a
	color: $grey
	text-decoration: none
html
	scroll-behavior: smooth
body
	&::-webkit-scrollbar
		width: 0
.showDropdown
	// display: block !important
	box-shadow: 0px 3px 8px rgba(0,0,0,0.2)
	opacity: 1 !important
	max-height: 500px !important
	transform: translateY(0) !important
.showNavigation
	opacity: 1
	transform: translateY(0) !important
.showSpan
	opacity: 1 !important
.highlightItem
	color: #000 !important
	opacity: 1 !important
.goSticky
	position: fixed
	top: -70px
	opacity: 0
.rotateMenu
	transform: rotateZ(90deg)
#notification
	position: fixed
	background: rgba(255, 255, 255, 0.9)
	border-radius: 30px
	box-shadow: 0px 3px 8px rgba(0,0,0,0.2)
	z-index: 9999999999
	top: calc((100% - 60px) / 2)
	left: 0
	right: 0
	margin: auto
	width: 300px
	line-height: 60px
	text-align: center
	font-size: 1em
	font-family: $serif
	transition: .3s
	opacity: 0
	display: none
	color: $grey
	font-weight: 300

@media (min-width: 768.5px)
	.container
		max-width: 1000px
		margin: auto
		padding: 0 10px
		box-sizing: border-box
	header
		position: fixed
		width: 100%
		z-index: 9
		transition: transform .8s
		height: 100px
		box-shadow: 0px 0px 5px rgba(0,0,0,0.3)
		top: 0
		background: #fff
		&::after
			content: ''
			width: 100%
			position: absolute
			height: 100px
			background: #fff
			top: -100px
			left: 0
		.container
			// background: #fca
			position: relative
			.hamburger
				display: none
			.logo
				text-align: center
				// background: #cc4
				&:hover
					h2
						// color: #4cc
						span
							// right: 0
							transition: 1.5s
							// left: 100%
				h2
					font-family: $serif
					font-size: 2em
					// background: #fefccc
					font-weight: 400
					line-height: 40px
					color: #000
					position: relative
					z-index: 2
					background: #fff
					span
						width: 20px
						height: 100px
						background: rgba(255,255,255,0.8)
						// background: #4cc
						transform: rotate(20deg)
						position: absolute
						top: -20px
						left: 0%
						transition: 0s
						&:hover
							color: #4cc !important
							span
								right: 0
				p
					font-family: $sans
					font-size: 0.8em
					height: 30px
					letter-spacing: 2px
					font-weight: 300
					color: $grey
					transition: .3s
					position: relative
					z-index: 2
					background: #fff
					// background: #4fefef
				&:hover 
					p
						color: #000
			.mobile__bag
				display: none
			nav
				height: 30px
				margin: auto
				// background: #fff
				section
					// background: red
					width: calc((100% - 60px) / 4)
					float: left
					font-family: $sans
					color: $grey
					position: relative
					.item
						// background: #444
						font-weight: 300
						text-decoration: none
						color: $grey
						line-height: 30px
						text-align: center
						display: block
						cursor: pointer
						position: relative
						transition: .3s
						border-radius: 3px 3px 0px 0px
						z-index: 999
						background: #fff
						span
							min-width: 100%
							height: 1px
							background: #000
							opacity: 0
							position: absolute
							bottom: 0
							left: 0
							transition: .3s
							transition-timing-function: ease-in-out
						&:hover
							color: #000
							background: #f5f5f5
							span
								opacity: 1
					.section__nav
						max-height: 1000px !important
						position: absolute
						background: #fff
						box-shadow: 0px
						border-radius: 0px 0px 3px 3px
						display: block
						opacity: 0
						transform: translateY(-100%)
						transition: .3s
						width: calc(100% - 10px)
						margin-left: 5px
						padding: 5px
						box-sizing: border-box
						.product
							line-height: 30px
							// background: #119944
							font-weight: 300
							font-size: 0.9em
							// padding: 0 5px
							transition: .3s
							display: block
							clear: both
							text-decoration: none
							color: $grey
							border-bottom: 1px solid transparent
							box-sizing: border-box
							&:hover
								// background: rgba(0,0,0,0.1)
								border-bottom: 1px solid $product-border
								// transform: translateX(1px)
								color: #000 !important
						.product__nav
							// background: #c14
							// box-shadow: inset 0px 0px 10px #000
							overflow: hidden
							padding: 5px 10px
							border-radius: 0px 0px 3px 3px
							border: 2px dashed #e5e5e5
							border-top: none
							margin-bottom: 5px
							box-sizing: border-box
							.subProduct
								display: block
								text-decoration: none
								color: $grey
								font-weight: 300
								transition: .3s
								font-size: 0.8em
								float: left
								padding: 0 5px
								line-height: 30px
								text-align: center
								box-sizing: border-box
								border-bottom: 1px solid transparent
								// border-right: 1px solid #ccc
								&:hover
									border-bottom: 1px solid $product-border
									color: #000 !important
				.tools
					// background: #e88 !important
					width: 30px !important
					position: static !important
					&:nth-child(5)
						// color: red
						// margin-left: 100px
					.basket
						width: 30px
						height: 30px
						display: flex
						position: relative
						align-items: center
						z-index: 10
						background: #fff
						justify-content: center
						opacity: 0.5
						transition: .3s
						position: relative
						z-index: 3
						.basketCounter
							position: absolute
							left: 15px
							padding: 0px 4px
							box-sizing: border-box
							// width: 15px
							line-height: 15px
							max-width: 25px
							overflow: hidden
							white-space: nowrap
							text-overflow: ellipsis
							bottom: -5px
							text-align: center
							border-radius: 3px
							background: #fff
							box-shadow: 0px 3px 8px rgba(0,0,0,0.2)
							font-family: $sans
							font-size: 0.8em
							font-weight: 300
							color: $grey
						img
							transition: .5s
							width: 20px
						span
							min-width: 100%
							height: 1px
							background: #000
							opacity: 0
							position: absolute
							bottom: 0
							left: 0
							transition: .3s
							transition-timing-function: ease-in-out
						&:hover
							opacity: 1
							color: #000
							span
								opacity: 1
					.searchIcon
						width: 30px
						height: 30px
						display: flex
						position: relative
						align-items: center
						z-index: 10
						background: #fff
						justify-content: center
						opacity: 0.5
						transition: .3s
						position: relative
						z-index: 3
						&:hover
							opacity: 1
						img
							transition: .5s
							width: 100%
							box-sizing: border-box
							padding: 5px
							position: absolute
						span
							min-width: 100%
							height: 1px
							background: #000
							opacity: 0
							position: absolute
							bottom: 0
							left: 0
							transition: .3s
							transition-timing-function: ease-in-out
						&:hover
							color: #000
							span
								opacity: 1
					>i
						line-height: 30px
						width: 30px
						cursor: pointer
						text-align: center
						position: relative
						z-index: 3
						// font-size: 1.2em
						transition: .3s
						color: #aaa
						transition-timing-function: linear
						background: #fff
						span
							min-width: 100%
							height: 1px
							background: #000
							opacity: 0
							position: absolute
							bottom: 0
							left: 0
							transition: .3s
							transition-timing-function: ease-in-out
						&:hover
							color: #000
							span
								opacity: 1
					form
						max-height: 1000px !important
						width: 50%
						margin: 5px calc(50% / 2)
						height: 40px
						display: block
						background: #fff
						box-shadow: 0px 3px 8px rgba(0,0,0,0.2)
						border-radius: 3px
						position: absolute
						right: 0px
						top: 100px
						transform: translateY(-100%)
						opacity: 0
						transition: .3s
						padding: 5px 0
						box-sizing: border-box
						.tools_answers
							background: #fff
							// width: calc(100% - 40px)
							box-shadow: 0px 3px 8px rgba(0,0,0,0.2)
							overflow-y: scroll
							margin-top: 7px
							border-radius: 3px
							box-sizing: border-box
							padding: 0 5px
							max-height: 0px
							// transition: .3s
							&::-webkit-scrollbar
								width: 0
							.answers_input
								border: none
								border-bottom: 1px solid #ccc
								height: 30px
								padding: 0 2px
								border-radius: 0px
								display: block
								float: left
								box-sizing: border-box
								outline: none
								font-family: $sans
								font-size: 1em
								font-weight: 300
								color: #222
								margin: 0
								cursor: pointer
								background: #fff
								transition: .3s
								// display: block
								width: 100%
								text-align: left
								span
									font-size: 0.8em
									color: #555
								&:hover
									// background: rgba(0,0,0,0.1)
									border-bottom: 1px solid $product-border
									// transform: translateX(1px)
									color: #000 !important
								&:first-child
									margin-top: 5px
								&:last-child
									margin-bottom: 5px
						input
							border: none
							border-bottom: 1px solid #ccc
							height: 30px
							margin: 0px 0px 0px 5px
							padding: 0 2px
							border-radius: 0px
							display: block
							float: left
							width: calc(100% - 40px)
							box-sizing: border-box
							outline: none
							font-family: $sans
							font-size: 1em
							font-weight: 300
							color: #222
						button
							border: none
							display: block
							background: #fff
							outline: none
							.modalSearch_button
								width: 30px
								height: 30px
								display: flex
								position: relative
								align-items: center
								z-index: 10
								background: #fff
								justify-content: center
								opacity: 0.5
								transition: .3s
								position: relative
								z-index: 3
								&:hover
									opacity: 1
								img
									transition: .5s
									width: 20px
								span
									min-width: 100%
									height: 1px
									background: #000
									opacity: 0
									position: absolute
									bottom: 0
									left: 0
									transition: .3s
									transition-timing-function: ease-in-out
								&:hover
									color: #000
									span
										opacity: 1
					.bag
						position: absolute
						top: 100px
						max-height: 1000px !important
						right: 15px
						width: 400px
						opacity: 0
						overflow: hidden
						transition: .3s
						margin: 5px 0
						border-radius: 3px
						transform: translateY(-100%)
						// height: 300px
						// opacity: 0
						box-shadow: 0px 3px 8px rgba(0,0,0,0.2)
						background: #fff
						.bag__name
							line-height: 50px
							box-shadow: 0px 0px 8px rgba(0,0,0,0.2)
							font-size: 1em
							font-weight: 300
							position: relative
							text-align: center
						.bag__items
							// border-top: 1px solid #e5e5e5
							// border-bottom: 1px solid #e5e5e5
							height: 200px
							overflow-y: scroll
							overflow-x: hidden
							padding: 10px 5px 30px
							&::-webkit-scrollbar
								width: 3px
								background: transparent
							&::-webkit-scrollbar-thumb
								background: #ddd
							&:hover::-webkit-scrollbar-thumb
								background: #444
							.bag__item
								// background: #4cc
								overflow: hidden
								white-space: nowrap
								display: block
								transition: .3s
								margin-bottom: 5px
								font-weight: 300
								border-bottom: 1px solid #e5e5e5
								&:hover
									border-bottom: 1px solid #000
									color: #000
								h5
									font-size: 0.9em
									font-weight: 300
									float: left
									overflow: hidden
									width: 60%
									text-overflow: ellipsis
									line-height: 30px
								.bag__amount
									float: right
									// margin-right: 5px
									overflow: hidden
									width: 20%
									box-sizing: border-box
									line-height: 30px
									padding: 0 5px
									text-overflow: ellipsis
									// text-align: center
								.bag__price
									float: right
									overflow: hidden
									width: 20%
									line-height: 30px
									text-overflow: ellipsis
									// text-align: center
									// padding-bottom: 5px
									font-size: 0.9em
									// line-height: 30px
						>.bag__item
							// background: #f32
							border-bottom: 1px solid #fff
							display: block
							// overflow-x: hidden
							// overflow-y: hidden
							height: 50px
							// background: #cc4
							line-height: 50px
							padding: 0 5px
							font-weight: 300
							position: relative
							&::after
								content: ''
								position: absolute
								width: 100%
								height: 6px
								left: 0
								top: -6px
								background: linear-gradient(to top, rgba(0,0,0,0.1), transparent)
							h5
								font-size: 0.9em
								font-weight: 300
								float: left
							.bag__price
								float: right
								width: 20%
								font-size: 0.9em
						.bag__link
							line-height: 30px
							margin: 5px
							clear: both
							// width: calc(100%)
							font-size: 1em
							font-weight: 300
							text-align: center
							display: block
							border: 1px solid transparent
							border-radius: 3px
							border: 1px solid #e5e5e5
							transition: .3s
							&:hover
								border: 1px solid #000
								color: #000
	footer
		background: #fff
		clear: both
		box-shadow: 0px 0px 5px rgba(0,0,0,0.3)
		.container
			display: flex
		// background: #ccc
		// height: 100px
		.social
			flex: 1
			// background: red
			margin: 24px 0 10px
			a
				display: block
				float: left
				// width: 20px
				margin: 3px
				// background: #555
			img
				// width: 20px
				display: block
				height: 20px
				opacity: 0.5
				transition: .3s
				&:hover
					opacity: 1
		.contacts
			flex: 2.3
			// background: #4499dd
			margin-top: 24px
			a
				display: block
				// background: #4cc
				overflow: hidden
				margin: 3px
				float: left
				clear: both
				&:hover
					img
						opacity: 1
					h5
						color: #000
			img
				height: 20px
				float: left
				display: block
				margin-right: 5px
				opacity: 0.5
				transition: .3s
			h5
				float: left
				font-family: $sans
				font-weight: 300
				transition: .3s
				line-height: 20px
		.logo
			font-family: $serif
			font-size: 1.5em
			// background: #fefccc
			font-weight: 400
			// float: left
			flex: 2
			display: flex
			align-items: center
			justify-content: center
			line-height: 30px
			text-align: center
			color: #aaa
		section
			flex: 3.3
			a
				display: block
				// background: #ded
				border-bottom: 1px solid transparent
				font-family: $sans
				transition: .3s
				font-weight: 300
				width: calc(50% - 10px)
				float: left
				line-height: 30px
				margin: 35px 5px
				text-align: center
				border-bottom: 1px solid #ccc
				font-size: 0.9em
				&:hover
					border-bottom: 1px solid #000
					color: #000

@media (max-width: 768.5px)
	.container
		padding: 0 10px
	header
		background: #fff
		transition: transform .8s
		box-shadow: 0px 0px 5px rgba(0,0,0,0.1)
		position: fixed
		z-index: 10
		width: 100%
		.hamburger
			width: 50px
			height: 50px
			background: #fff
			display: flex
			justify-content: center
			align-items: center
			float: left
			z-index: 10
			position: absolute
			top: 0
			left: 10px
			z-index: 10
			filter: opacity(0.5)
			transition: .3s
			&:hover
				filter: opacity(1)
			img
				transition: .5s
				width: 20px
				// background: #fff
		.basket
			width: 50px
			height: 50px
			display: flex
			position: relative
			align-items: center
			z-index: 10
			background: #fff
			justify-content: center
			opacity: 0.5
			transition: .3s
			.basketCounter
				position: absolute
				right: 10px
				padding: 0px 4px
				box-sizing: border-box
				// width: 15px
				line-height: 15px
				max-width: 25px
				overflow: hidden
				white-space: nowrap
				text-overflow: ellipsis
				bottom: 5px
				text-align: center
				border-radius: 3px
				background: #fff
				box-shadow: 0px 3px 8px rgba(0,0,0,0.2)
				font-family: $sans
				font-size: 0.8em
				font-weight: 300
				color: $grey
			&:hover
				opacity: 1
			img
				transition: .5s
				width: 20px
		.logo
			background: #fff
			display: block
			position: relative
			float: left
			width: calc(100% - 100px)
			margin-left: 50px
			text-align: center
			z-index: 10
			h2
				font-family: $serif
				font-size: 1.2em
				// background: #fefccc
				font-weight: 400
				line-height: 50px
				color: #000
				position: relative
				z-index: 2
				background: #fff
			p
				font-family: $sans
				font-size: 0.8em
				display: none
				// height: 30px
				line-height: 20px
				letter-spacing: 0.5px
				font-weight: 300
				color: $grey
				transition: .3s
				position: relative
				z-index: 2
				background: #fff
		.desktop__bag
			display: none
		.mobile__bag
			float: left
			position: relative
			font-family: $sans
			color: $grey
			>i
				width: 50px
				height: 50px
				display: flex
				position: relative
				align-items: center
				z-index: 10
				background: #fff
				justify-content: center
				// float: left
			.bag
				// display: none
				max-height: 1000px !important
				max-width: 400px
				width: calc(100vw - 40px)
				background: #fff
				box-shadow: 0px 3px 8px rgba(0,0,0,0.2)
				border-radius: 3px
				top: 60px
				position: relative
				z-index: 9
				right: 10px
				transition: .3s
				transform: translateY(calc(-100% - 20px))
				opacity: 0
				position: absolute
				.bag__name
					line-height: 50px
					box-shadow: 0px 0px 5px rgba(0,0,0,0.1)
					border-radius: 3px 3px 0px 0px
					font-size: 1em
					font-weight: 300
					position: relative
					text-align: center
				.bag__items
					// border-top: 1px solid #e5e5e5
					// border-bottom: 1px solid #e5e5e5
					height: 200px
					overflow-y: scroll
					overflow-x: hidden
					padding: 10px 5px 30px
					&::-webkit-scrollbar
						width: 3px
						background: transparent
					&::-webkit-scrollbar-thumb
						background: #ddd
					&:hover::-webkit-scrollbar-thumb
						background: #444
					.bag__item
						// background: #4cc
						overflow: hidden
						white-space: nowrap
						display: block
						transition: .3s
						margin-bottom: 5px
						font-weight: 300
						border-bottom: 1px solid #e5e5e5
						&:hover
							border-bottom: 1px solid #000
							color: #000
						h5
							font-size: 0.9em
							font-weight: 300
							float: left
							overflow: hidden
							width: 60%
							text-overflow: ellipsis
							line-height: 30px
						.bag__amount
							float: right
							// margin-right: 5px
							overflow: hidden
							width: 20%
							box-sizing: border-box
							line-height: 30px
							padding: 0 5px
							text-overflow: ellipsis
							// text-align: center
						.bag__price
							float: right
							overflow: hidden
							width: 20%
							line-height: 30px
							text-overflow: ellipsis
							// text-align: center
							// padding-bottom: 5px
							font-size: 0.9em
							// line-height: 30px
				>.bag__item
					// background: #f32
					border-bottom: 1px solid #fff
					display: block
					// overflow-x: hidden
					// overflow-y: hidden
					height: 50px
					// background: #cc4
					line-height: 50px
					padding: 0 5px
					font-weight: 300
					position: relative
					&::after
						content: ''
						position: absolute
						width: 100%
						height: 6px
						left: 0
						top: -6px
						background: linear-gradient(to top, rgba(0,0,0,0.03), transparent)
					h5
						font-size: 0.9em
						font-weight: 300
						float: left
					.bag__price
						float: right
				.bag__link
					line-height: 30px
					margin: 5px
					clear: both
					// width: calc(100%)
					font-size: 1em
					font-weight: 300
					text-align: center
					display: block
					border: 1px solid transparent
					border-radius: 3px
					border: 1px solid #e5e5e5
					transition: .3s
					&:hover
						border: 1px solid #000
						color: #000			
		nav
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0.98) 500px, transparent)
			background: #fff
			// max-height: inherit !important
			position: absolute
			opacity: 0
			transition: 1s
			transform: translateY(-100%)
			top: 50px
			left: 0px
			border-radius: 3px
			width: calc(100%)
			height: 100%
			box-sizing: border-box
			// height: calc(100vw - 20px)
			overflow-y: scroll
			// overflow-x: hidden
			box-shadow: none !important
			padding: 90px 10px 0
			// max-width: 00px
			&::-webkit-scrollbar
				width: 0
			section
				// background: red
				// width: calc((100% - 60px) / 4)
				// float: left
				font-family: $sans
				color: $grey
				position: relative
				.item
					// background: #444
					font-weight: 300
					text-decoration: none
					color: $grey
					line-height: 40px
					text-align: center
					display: block
					cursor: pointer
					position: relative
					transition: .3s
					// border-radius: 3px 3px 0px 0px
					z-index: 8
					border-bottom: 1px solid #f5f5f5
					// background: #fff
					span
						display: none
					&:hover
						color: #000
						// background: #ccc
						border-bottom: 1px solid #000 !important
						span
							opacity: 1
				.section__nav
					// position: absolute
					// max-height: 1000px !important
					background: transparent
					box-shadow: 0px
					overflow: hidden
					max-height: 0
					// border-radius: 0px 0px 3px 3px
					display: block
					// opacity: 0
					// transform: translateY(-100%)
					transition: .8s
					box-shadow: none !important
					// width: calc(100% - 10px)
					// margin-left: 5px
					padding: 0 5px
					box-sizing: border-box
					.product
						line-height: 40px
						// background: #119944
						font-weight: 300
						font-size: 0.9em
						// padding: 0 5px
						transition: .3s
						display: block
						clear: both
						text-decoration: none
						color: $grey
						border-bottom: 1px solid transparent
						box-sizing: border-box
						&:hover
							// background: rgba(0,0,0,0.1)
							border-bottom: 1px solid $product-border
							// transform: translateX(1px)
							color: #000 !important
						&:first-child
							margin-top: 5px
						&:last-child
							margin-bottom: 5px
					.product__nav
						// background: #c14
						// box-shadow: inset 0px 0px 10px #000
						overflow: hidden
						display: inline-block
						padding: 5px 10px
						border-radius: 0px 0px 3px 3px
						border: 1px dashed transparent
						border-top: none
						// margin-bottom: 5px
						box-sizing: border-box
						.subProduct
							display: block
							text-decoration: none
							color: $grey
							font-weight: 300
							transition: .3s
							font-size: 0.8em
							float: left
							padding: 0 5px
							line-height: 30px
							text-align: center
							box-sizing: border-box
							border-bottom: 1px solid transparent
							// border-right: 1px solid #ccc
							&:hover
								border-bottom: 1px solid $product-border
								color: #000 !important
			.searchSection
				position: absolute
				top: 0
				// left: 20px
				width: calc(100% - 20px)
				.searchIcon
					display: none
				form
					// margin: 5px calc(50% / 2)
					margin: 20px 0
					height: 50px
					display: block
					// box-shadow: 0px 0px 5px rgba(0,0,0,0.3)
					border-radius: 3px
					// position: absolute
					right: 0px
					top: 100px
					// transform: translateY(-100%)
					// opacity: 0
					transition: .3s
					padding: 5px 0
					box-sizing: border-box
					// display: none
					.tools_answers
						background: #fff
						// width: calc(100% - 40px)
						box-shadow: 0px 3px 8px rgba(0,0,0,0.2)
						overflow-y: scroll
						position: relative
						z-index: 9999
						margin-top: 7px
						border-radius: 3px
						box-sizing: border-box
						padding: 0 5px
						max-height: 0px
						// transition: 2s
						&::-webkit-scrollbar
							width: 0
						.answers_input
							border: none
							border-bottom: 1px solid #ccc
							height: 40px
							padding: 0 2px
							border-radius: 0px
							display: block
							float: left
							box-sizing: border-box
							outline: none
							font-family: $sans
							font-size: 1em
							font-weight: 300
							color: #222
							margin: 0
							cursor: pointer
							background: #fff
							transition: .3s
							// display: block
							width: 100%
							text-align: left
							span
								font-size: 0.8em
								color: #555
							&:hover
								// background: rgba(0,0,0,0.1)
								border-bottom: 1px solid $product-border
								// transform: translateX(1px)
								color: #000 !important
							&:first-child
								margin-top: 5px
							&:last-child
								margin-bottom: 5px
					input
						border: none
						border-bottom: 1px solid #f5f5f5
						height: 40px
						margin: 0px 0px 0px 5px
						padding: 0 2px
						border-radius: 0px
						display: block
						float: left
						width: calc(100% - 50px)
						box-sizing: border-box
						outline: none
						font-family: $sans
						font-weight: 300
						color: #000
						font-size: 1em
					button
						display: flex
						outline: none
						// text-align: center
						background: #fff
						justify-content: center
						border: none
						align-items: center
						height: 40px
						width: 40px
						.modalSearch_button
							width: 30px
							height: 30px
							display: flex
							position: relative
							align-items: center
							z-index: 10
							background: #fff
							justify-content: center
							opacity: 0.5
							transition: .3s
							position: relative
							z-index: 3
							&:hover
								opacity: 1
							img
								transition: .5s
								width: 20px
							span
								min-width: 100%
								height: 1px
								background: #000
								opacity: 0
								position: absolute
								bottom: 0
								left: 0
								transition: .3s
								transition-timing-function: ease-in-out
							&:hover
								color: #000
								span
									opacity: 1
	footer
		background: #fff
		box-shadow: 0px 0px 5px rgba(0,0,0,0.1)
		.container
			// display: flex
		// background: #ccc
		// height: 100px
		.social
			// flex: 1
			// float: left
			// background: red
			// margin-top: 24px
			// width: 80px
			// min-width: 50px
			margin: auto
			overflow: hidden
			max-width: 250px
			text-align: center
			// background: #4cc
			a
				display: block
				float: left
				width: 50px
				height: 50px
				// background: #ccc
				display: flex
				align-items: center
				justify-content: center
				// width: 20px
				// margin: 3px
				// background: #555
				img
					// width: 20px
					display: block
					height: 20px
					opacity: 0.5
					transition: .3s
					&:hover
						opacity: 1
		.contacts
			// flex: 2.2
			// background: #4499dd
			text-align: center
			// margin-top: 24px
			a
				display: inline-block
				// background: #4cc
				padding: 20px 10px
				// overflow: hidden
				// margin: 3px
				// float: left
				// clear: both
				&:hover
					img
						opacity: 1
					h5
						color: #000
			img
				height: 20px
				float: left
				display: block
				margin-right: 5px
				opacity: 0.5
				transition: .3s
			h5
				float: left
				font-family: $sans
				font-weight: 300
				line-height: 20px
				transition: .3s
		.logo
			display: none
		section
			overflow: hidden
			padding-bottom: 30px
			a
				display: block
				// background: #ded
				border-bottom: 1px solid transparent
				font-family: $sans
				transition: .3s
				font-weight: 300
				width: calc(50% - 10px)
				float: left
				line-height: 30px
				margin: 5px
				text-align: center
				border-bottom: 1px solid #ccc
				font-size: 0.9em
				&:hover
					border-bottom: 1px solid #000
					color: #000