$serif: 'Playfair Display', serif
$sans: 'Roboto', sans-serif
$grey: #444
$product-border: #000
@media (min-width: 768.5px)
	main
		padding: 100px 0 0 0
		background: #f5f5f5
		overflow: hidden
		.showcase__header
			// line-height: 100px
			// margin-bottom: 10px
			font-size: 2em
			font-weight: 700
			margin-top: 50px
			margin-bottom: 50px
			color: $grey
			font-family: $serif
			// background: #000
			text-align: center
			padding: 0 10px
			// text-shadow: 0px 5px 10px #000
		.showcase__buttons
			// background: #fff
			border-radius: 3px
			font-family: $sans
			text-transform: uppercase
			font-size: 1em
			font-weight: 300
			// padding-left: 10px
			// box-shadow: 0px 0px 5px rgba(0,0,0,0.1)
			overflow: hidden
			margin-bottom: 50px
			// position: absolute
			// bottom: -37.5px
			// transition: .8s
			// right: calc((100% - 260px) / 2)
			// overflow: hidden
			a
				line-height: 30px
				// border-radius: 3px
				color: $grey
				// background: #4cc

				text-align: center
				// float: right
				// width: 250px
				max-width: 200px
				margin: auto
				display: block
				// margin: 5px
				transition: .3s
				border-bottom: 1px solid #ddd
				// box-sizing: border-box
				&:hover
					border-bottom: 1px solid #000
		.column
			width: calc((100% - 10px) / 2)
			// margin: 50px 5px
			margin-bottom: 30px
			float: left
			height: 200px
			border-radius: 3px
			transition: .3s
			background-size: cover
			background-repeat: no-repeat
			background-position: center
			position: relative
			&:nth-of-type(even)
				float: right
			&:hover
				transform: translateY(-2px)
				box-shadow: 0px 0px 10px rgba(0,0,0,0.4)
				h3
					box-shadow: 0px 0px 10px rgba(0,0,0,0.4) !important
					color: #000
			h3
				font-size: 1.2em
				transition: .3s
				border-radius: 3px
				font-family: $serif
				color: #222
				// font-weight: 400
				background: #fff
				position: absolute
				text-align: center
				width: 50%
				bottom: -12px
				line-height: 24px
				padding: 5px 10px
				box-sizing: border-box
				left: 5%
				box-shadow: 0px 0px 5px rgba(0,0,0,0.3)
		#productsNotFound
			display: block
			clear: both
			height: calc(100vh - 200px)
		    // line-height: 20px
			font-family: $sans
			font-size: 1em
			font-weight: 300
			color: $grey
		.asideLeft
			float: left
			width: 70%
			// min-height: 60px
			margin-bottom: 20px
			padding-top: 30px
			h1
				font-family: $serif
				font-weight: 700
				color: $grey
				// background: #c55
				font-size: 2em
				line-height: 30px
			a
				line-height: 20px
				font-family: $sans
				font-size: 1em
				font-weight: 300
				color: $grey
				text-decoration: underline
				display: block
				margin-bottom: calc(100% - 320px)
			h5
				line-height: 20px
				font-family: $sans
				font-size: 1em
				font-weight: 300
				color: $grey
				margin-top: 5px
		.asideRight
			float: right
			width: 30%
			margin-bottom: 40px
			// min-height: 60px
			// background: #c55
			position: relative
			z-index: 1
			a
				background: #f5f5f5
				font-weight: 300
				font-family: $sans
				text-decoration: none
				color: $grey
				line-height: 30px
				text-align: center
				display: block
				float: right
				width: 200px
				padding-top: 30px
				cursor: pointer
				position: relative
				transition: .3s
				// border-radius: 3px 3px 0px 0px
				z-index: 999
				// background: #fff
				span
					min-width: 100%
					height: 1px
					background: #000
					opacity: 0.6
					position: absolute
					bottom: 0
					left: 0
					transition: .3s
					transition-timing-function: ease-in-out
				&:hover
					color: #000
					// background: #f5f5f5
					span
						opacity: 1
			form
				max-height: 1000px !important
				position: absolute
				background: #fff
				box-shadow: 0px
				border-radius: 0px 0px 3px 3px
				display: block
				opacity: 0
				transform: translateY(-100%)
				transition: .3s
				width: 190px
				padding: 5px
				top: 60px
				right: 5px
				box-sizing: border-box
				input
					line-height: 30px
					cursor: pointer
					outline: none
					// background: #119944
					font-weight: 300
					font-size: 0.9em
					// padding: 0 5px
					transition: .3s
					display: block
					clear: both
					width: 100%
					text-align: left
					font-family: $sans
					background: #fff
					border: none
					color: $grey
					border-bottom: 1px solid transparent
					box-sizing: border-box
					&:hover
						// background: rgba(0,0,0,0.1)
						border-bottom: 1px solid $product-border
						// transform: translateX(1px)
						color: #000 !important
		.main__product
			// background: #4cc
			// display: block
			width: calc((100% - 10px) / 2)
			// height: 50%
			// overflow: hidden
			float: left
			// padding: 20px 5px
			// margin: 0 5px 20px
			margin: 0px 5px 20px 0px
			// padding: 5px
			box-sizing: border-box
			cursor: pointer
			&:hover
				img
					transform: translateY(-2px)
					box-shadow: 0px 5px 10px rgba(0,0,0,0.2)
				h2
					border-bottom: 1px solid #000
					color: #000
			&:nth-of-type(even)
				// background: #000
				margin: 0px 0px 20px 5px
			img
				width: 100%
				transition: .3s
				// height: 300px
				object-fit: cover
				display: block
				border-radius: 3px
			h2
				font-size: 1.2em
				font-family: $serif
				border-bottom: 1px solid transparent
				color: #222
				transition: .3s
				margin-bottom: 2px
				display: inline-block
				&:nth-of-type(2)
					display: block
					float: right
					border: none !important
			h5
				font-size: 0.9em
				font-family: $sans
				font-weight: 300
		.loadMore
				clear: both
				margin: 20px 0 40px
				display: inline-block
				width: 100%
				input
					transition: .3s
					display: block
					font-size: 1em
					border: none
					border-bottom: 1px solid #ccc
					font-family: $sans
					color: $grey
					font-weight: 300
					text-transform: uppercase
					text-align: center
					width: 200px
					margin: auto
					background: none
					cursor: pointer
					outline: none
					border-radius: 0px
					&:hover
						border-bottom: 1px solid #000
						color: #000
@media (max-width: 768.5px)
	main
		padding: 50px 0 0 0
		background: #fafafa
		overflow: hidden
		.showcase__header
			// line-height: 100px
			// margin-bottom: 10px
			font-size: 2em
			font-weight: 700
			margin-top: 50px
			margin-bottom: 50px
			color: $grey
			font-family: $serif
			// background: #000
			text-align: center
			padding: 0 10px
			// text-shadow: 0px 5px 10px #000
		.showcase__buttons
			// background: #fff
			border-radius: 3px
			font-family: $sans
			text-transform: uppercase
			font-size: 1em
			font-weight: 300
			// padding-left: 10px
			// box-shadow: 0px 0px 5px rgba(0,0,0,0.1)
			overflow: hidden
			margin-bottom: 50px
			// position: absolute
			// bottom: -37.5px
			// transition: .8s
			// right: calc((100% - 260px) / 2)
			// overflow: hidden
			a
				line-height: 30px
				// border-radius: 3px
				color: $grey
				// background: #4cc

				text-align: center
				// float: right
				// width: 250px
				max-width: 200px
				margin: auto
				display: block
				// margin: 5px
				transition: .3s
				border-bottom: 1px solid #ddd
				// box-sizing: border-box
				&:hover
					border-bottom: 1px solid #000
		.column
			width: calc((100% - 10px) / 2)
			// margin: 50px 5px
			margin-bottom: 30px
			float: left
			height: 200px
			border-radius: 3px
			transition: .3s
			background-size: cover
			background-repeat: no-repeat
			background-position: center
			position: relative
			&:nth-of-type(even)
				float: right
			&:hover
				transform: translateY(-2px)
				box-shadow: 0px 0px 10px rgba(0,0,0,0.4)
				h3
					box-shadow: 0px 0px 10px rgba(0,0,0,0.4) !important
					color: #000
		h3
			font-size: 1.2em
			transition: .3s
			border-radius: 3px
			font-family: $serif
			color: #222
			// font-weight: 400
			background: #fff
			position: absolute
			text-align: center
			width: 90%
			bottom: -12px
			line-height: 24px
			padding: 5px 10px
			box-sizing: border-box
			left: 5%
			box-shadow: 0px 0px 5px rgba(0,0,0,0.3)
		.asideLeft
			// float: left
			width: 100%
			// min-height: 60px
			// margin-bottom: 20px
			padding-top: 30px
			position: relative
			z-index: 2
			h1
				font-family: $serif
				font-weight: 700
				color: $grey
				background: #fafafa
				font-size: 1.5em
				line-height: 30px
			a
				line-height: 20px
				font-family: $sans
				font-size: 1em
				font-weight: 300
				color: $grey
				text-decoration: underline
				margin-bottom: 100%
				display: block
			h5
				line-height: 20px
				background: #fafafa
				font-family: $sans
				font-size: 1em
				font-weight: 300
				color: $grey
				// margin-top: 5px
				// padding-top: 5px
		.asideRight
			// float: right
			// width: 100%
			// max-width: 200px
			display: inline-block
			// margin: auto
			margin-bottom: 10px
			margin-left: calc((100% - 200px) / 2)
			// min-height: 60px
			// background: #c55
			position: relative
			z-index: 1
			a
				background: #fafafa
				font-weight: 300
				font-family: $sans
				text-decoration: none
				color: $grey
				line-height: 30px
				text-align: center
				display: block
				float: right
				width: 200px
				padding-top: 10px
				cursor: pointer
				position: relative
				transition: .3s
				// border-radius: 3px 3px 0px 0px
				z-index: 999
				// background: #fff
				span
					min-width: 100%
					height: 1px
					background: #000
					opacity: 0.6
					position: absolute
					bottom: 0
					left: 0
					transition: .3s
					transition-timing-function: ease-in-out
				&:hover
					color: #000
					// background: #f5f5f5
					span
						opacity: 1
			form
				max-height: 1000px !important
				position: absolute
				background: #fff
				box-shadow: 0px
				border-radius: 0px 0px 3px 3px
				display: block
				opacity: 0
				transform: translateY(-100%)
				transition: .3s
				width: 190px
				padding: 5px
				top: 40px
				right: 5px
				box-sizing: border-box
				input
					outline: none
					line-height: 30px
					cursor: pointer
					// background: #119944
					font-weight: 300
					font-size: 0.9em
					// padding: 0 5px
					transition: .3s
					display: block
					clear: both
					width: 100%
					text-align: left
					font-family: $sans
					background: #fff
					border: none
					color: $grey
					border-bottom: 1px solid transparent
					box-sizing: border-box
					&:hover
						// background: rgba(0,0,0,0.1)
						border-bottom: 1px solid $product-border
						// transform: translateX(1px)
						color: #000 !important
		.main__product
			// background: #4cc
			// display: block
			width: calc(100%)
			// height: 50%
			// overflow: hidden
			float: left
			// padding: 20px 5px
			// margin: 0 5px 20px
			// margin: 0px 5px 20px 0px
			margin-bottom: 20px
			// padding: 5px
			box-sizing: border-box
			cursor: pointer
			&:hover
				img
					transform: translateY(-2px)
					box-shadow: 0px 5px 10px rgba(0,0,0,0.2)
				h2
					border-bottom: 1px solid #000
					color: #000
			img
				width: 100%
				transition: .3s
				// height: 300px
				object-fit: cover
				display: block
				border-radius: 3px
			h2
				font-size: 1.2em
				font-family: $serif
				border-bottom: 1px solid transparent
				color: #222
				transition: .3s
				margin-bottom: 2px
				display: inline-block
				&:nth-of-type(2)
					display: block
					float: right
					border: none !important
			h5
				font-size: 0.9em
				font-family: $sans
				font-weight: 300
		.loadMore
			clear: both
			margin: 20px 0 40px
			display: inline-block
			width: 100%
			input
				transition: .3s
				outline: none
				display: block
				font-size: 1em
				border: none
				border-bottom: 1px solid #ccc
				font-family: $sans
				color: $grey
				font-weight: 300
				text-transform: uppercase
				text-align: center
				width: 200px
				margin: auto
				background: none
				cursor: pointer
				&:hover
					border-bottom: 1px solid #000
					color: #000