$serif: 'Playfair Display', serif
$sans: 'Roboto', sans-serif
$grey: #444
$border: #d5d5d5
.about
	text-align: left

.orderButton
	font-size: 1.2em
	font-family: $serif
	text-align: center
	color: $grey
	font-weight: 300
	border: 1px solid rgba(0,0,0,0)
	border-bottom: 1px solid $border
	transition: .3s
	width: 200px
	background: #fff
	cursor: pointer
	margin: 50px auto 0
	display: block
	outline: none
	// border-radius: 3px
	padding: 5px
	box-sizing: border-box
	&:hover
		border-bottom: 1px solid #000
		color: #000
main
	padding: 100px 0
	a
		color: $grey
		border-bottom: 1px solid #ccc
		transition: .3s
		&:hover
			border-bottom: 1px solid #000 !important
			color: #000
	h1
		font-size: 1.5em
		font-family: $serif
		text-align: center
		color: $grey
		font-weight: 400
		margin: 30px 0
	h2
		font-size: 1.2em
		font-family: $serif
		text-align: center
		color: $grey
		font-weight: 300
		margin: 50px 0 20px
	h4
		font-size: 1em
		font-family: $sans
		text-align: center
		color: $grey
		font-weight: 300
	.order__table
		// background: #ccc
		overflow: hidden
		li
			list-style: none
		.order__table__header
			width: 100%
			overflow: hidden
			// border-bottom: 2px dashed #e5e5e5
			box-shadow: 0px 0px 5px rgba(0,0,0,0.3)
			&:last-of-type
				margin-top: 50px
			h4
				width: calc((100% - 130px) / 3)
				float: left
				// background: #aaa
				color: $grey
				line-height: 30px
				&:nth-child(2)
					width: 100px
			#orderSum
				width: calc((100% - 130px) / 3)
				margin-left: calc(((100% - 130px) / 3) + 100px)
		.order__table__item
			width: 100%
			overflow: hidden
			border-bottom: 1px solid $border
			padding: 10px 0
			h4
				width: calc((100% - 130px) / 3)
				float: left
				line-height: 30px
				// background: #ddd
				a
					border-bottom: 1px solid rgba(0,0,0,0)
			.numberContainer
				position: relative
				float: left
				.arrow
					position: absolute
					top: 0
					left: 0
					width: 30px
					display: flex
					text-align: center
					justify-content: center
					align-items: center
					background: #fff
					cursor: pointer
					height: 100%
					border: 1px solid #d5d5d5
					box-sizing: border-box
					border-radius: 3px 0px 0px 3px
				.more
					left: inherit
					right: 0
					border-radius: 0px 3px 3px 0px
				input
					width: 100px
					float: left
					line-height: 30px
					box-sizing: border-box
					height: 30px
					border-radius: 3px
					border: 1px solid $border
					padding: 0 30px
					outline: none
					font-size: 1em
					font-family: $sans
					text-align: center
					color: $grey
					font-weight: 300
					&::-webkit-outer-spin-button, &::-webkit-inner-spin-button
					    -webkit-appearance: none
					    margin: 0
			button
				width: 30px
				height: 30px
				display: block
				float: left
				border: transparent
				background: #fff
				color: $grey
				border-radius: 50%
				cursor: pointer
				outline: none
				transition: .3s
				&:hover
					color: #000
					background: #f5f5f5
					border: 1px solid $border
	.contacts
		max-width: 400px
		width: 90%
		margin: 0 auto 10px
		clear: both
		overflow: hidden
		&.shipping
			margin-top: 40px
			h4
				width: 100%
			input
				width: 100%
				display: block
				margin: auto
		h4
			width: 150px
			line-height: 30px
			float: left
			// text-align: left
		input
			width: calc(100% - 150px)
			box-sizing: border-box
			float: left
			line-height: 30px
			height: 30px
			border-radius: 3px
			border: 1px solid $border
			padding: 0 5px
			outline: none
			font-size: 1em
			font-family: $sans
			color: $grey
			font-weight: 300
@media screen and (max-width: 768.5px)
	.order__table__header:first-of-type
				display: none
	main
		padding: 50px 0
		.order__table
			.order__table__header
				box-shadow: none
				&:last-of-type
					margin-top: 10px
				h4
					width: 50% !important
					margin: 0 !important
			.order__table__item
				.productName
					width: calc(100% - 30px)
					float: left
					// background: #4cc
					margin-bottom: 10px
				button
					float: inherit
					// background: #5ff
					// height: 10px
				h4
					width: calc(100% - 100px)
					text-align: left
					// background: #3c4
				.numberContainer
					float: right
		.contacts
			&.shipping
				h4
					line-height: 30px
			h4
				line-height: 40px
			input
				line-height: 40px
				height: 40px